{
    "name": "yandexmoneypayout/yandexmoneypayout",
    "description": "",
    "minimum-stability": "stable",
    "license": "MIT",
    "autoload": {
        "classmap": ["src/", "lib/"],
        "psr-4": {
            "YandexMoneyPayOut\\": "lib/"
        },
        "psr-0": { 
            "YandexMoneyPayOut\\": ["lib/"] 
        }
    },
}
